ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-alu0101217741: Commission
Module: ejercicios-PE103/commission
Class Commission
Clase abstracta que incluye un método de plantilla para calcular las comisiones con diferentes métodos de pago.
Hierarchy
Commission
Mastercard
Paypal
Visa
Index
Constructors
constructor
Properties
price
Methods
afterCalculateComision
calculateCommission
commission
Constructors
constructor
new Commission(price: number): Commission
Constructor de la clase.
Parameters
price: number
El precio del producto que se haya comprado.
Returns Commission
Properties
Protected price
price: number
Methods
Protected afterCalculateComision
afterCalculateComision(commission: number): void
Hook que puede ser sobreescrito por las subclases por mostrar el valor de la comisión tras calcularla.
Parameters
commission: number
El valor de la comisión que se debe mostrar.
Returns void
Protected Abstract calculateCommission
calculateCommission(): number
Método abstracto que deben implementar las subclases para aplicar un porcentaje de comisión determinado.
Returns number
commission
commission(): number
Método de plantilla que permite calcular la comisión aplicada a una compra.
Returns number
El valor de la comisión.
